  
<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About Test</title>
  
      <meta name="description" content="Drive traffic to your product pages and increase conversion by activating Review Marketing for your products.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="robots" content="noindex,nofollow">
  <!--<base target="_blank">-->
  <link rel="icon" href="http://www.bazaarvoice.com/favicon.ico">
            <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
                <link rel="stylesheet" type="text/css" href="http://dev.www.reviewmarketing.com/includes/a364b750a4b1b224fcfcd2aedb6c0e2b/normalize.css" />
                <link rel="stylesheet" type="text/css" href="http://dev.www.reviewmarketing.com/includes/e0b54a0114cf29efc2623b2eeadcf6bb/rangeslider.css" />
                <link rel="stylesheet" type="text/css" href="http://dev.www.reviewmarketing.com/includes/76e0ca3d8d92fdce56458e516fbdd37b/rateyo.css" />
                <link rel="stylesheet" type="text/css" href="http://dev.www.reviewmarketing.com/includes/a6a9740a50bfbba66aab77285157a933/notie.css" />

  <link rel="stylesheet" href="css/main.css">
      
            <script src="http://dev.www.reviewmarketing.com/includes/a00f1e6395aa7fa29db1ee96d726bcf2/ms-analytics.js"></script>
      
</head>
<body>
  
<!-- Header -->
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://dev.www.reviewmarketing.com/"><img id="logo" alt="Brand" src="http://media2.bazaarvoice.com/designimages/bvmainlogo.png" /></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
                    
          <li><a href="http://dev.www.reviewmarketing.com/about" class="active">Why Review Marketing</a></li>
                    
          <li><a href="#" class="">Pricing</a></li>
          <li><a href="#" class="">Resources</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li>
                        
            <a data-retailer='' data-code='targetcom' href="https://signup-qa.nexus.bazaarvoice.com/account/login/"  class="btn btn-login">Sign in</a>
          </li>
          <li>
                        
            <a data-retailer='' data-code='targetcom' href="https://signup-qa.nexus.bazaarvoice.com/features/" class="btn btn-primary">Start Your Trial</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- Header -->



<style>
      .section-1{
            
      

          }
  
  
      .section-2{
            
      
 

              background-color: #FFFFFF;
          }
  
  
      .section-3{
            
      

          }
  
  
      .section-4{
            
      

          }
  
  
      .section-5{
            
      

          }
  
  
      .section-6{
            
      

          }
  
  
      .section-7{
            
      
 

              background-color: #DB662B;
          }
  
  
</style>

  
  
  


      
          
        
    
        
    
    
          
            


      <!-- Section 1 -->
    <div class="section section-1">
                    
              
              
              
      
      
      
              


      
    
  
      

  
  

  
        
    
    
    
    
    
    
<div class='mod-custom head-title' id='396039701'>

  <div class='container'>

          
      

  
        
    
    
    
    
    
  
      <h1>Reviews are the best way to grow sales.</h1>
    
  </div>
</div>

  
  
          </div>
    <!-- End Section 1 -->
    
  
  


      
          
        
    
        
    
    
          
                  
          
        
    
        
    
    
          
            


      <!-- Section 2 -->
    <div class="section section-2">
                    
              
              
              
      
              <div class='section-header'><h2>Boost consideration</h2></div>
      
      
              


      
    
  
      
<div class='mod-pct-circle' id='396042361'>
  <div class='container'>
    
    
          
      

  
        
    
    
    
    
    
  
      <div><p class="subtitle">Consumers count on reviews to help them make buying decisions. Reviews help you rank higher in search results and on category pages &ndash; giving shoppers more reason to consider your products.</p></div>
    
          
      

  
        
    
    
    
    
    
  
      <p><em>*Bazaarvoice Network data, 2013</em></p>
    
    <div class="charts">
                        <div class="chart" 
                              data-percent=".92" 
                data-radius="92%"
                        >
            <div class="wrap">
              <div class="content">
                <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" style="transform: rotate(-90deg)">
                                    
                  
 

                                      <circle class="bkg" cy="50%" cx="50%" stroke-width="10" stroke="#D8F0EC" fill="none"/>
                  
                                    
                  

                                    
                                    
                  
 

                                                      
                  <circle class="cht" cy="50%" cx="50%" stroke-width="10" stroke="#25AE97" fill="none"/>
                </svg>

                <div class="text">
                                      <h2>92<span>%</span></h2>
                  
                                      <p>of customers trust reviews over ads</p>
                                  </div>
                
                                  <div class="footnote"><em>Nielsen, 2012</em></div>
                              </div>
            </div>
          </div>
                                <div class="chart" 
                              data-percent=".54" 
                data-radius="54%"
                        >
            <div class="wrap">
              <div class="content">
                <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" style="transform: rotate(-90deg)">
                                    
                  
 

                                      <circle class="bkg" cy="50%" cx="50%" stroke-width="10" stroke="#96C6D0" fill="none"/>
                  
                                    
                  

                                    
                                    
                  
 

                                                      
                  <circle class="cht" cy="50%" cx="50%" stroke-width="10" stroke="#003D4C" fill="none"/>
                </svg>

                <div class="text">
                                      <h2>54<span>%</span></h2>
                  
                                      <p>of online buyers read online reviews before purchase</p>
                                  </div>
                
                                  <div class="footnote"><em>Google consumer surveys, 2015</em></div>
                              </div>
            </div>
          </div>
                                <div class="chart" 
                        >
            <div class="wrap">
              <div class="content">
                <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" style="transform: rotate(-90deg)">
                                    
                  
 

                                      <circle class="bkg" cy="50%" cx="50%" stroke-width="10" stroke="#E8F7F4" fill="none"/>
                  
                                    
                  
 

                                    
                                    
                  
 

                                                      
                  <circle class="cht" cy="50%" cx="50%" stroke-width="10" stroke="#E8F7F4" fill="#E8F7F4"/>
                </svg>

                <div class="text">
                                      <h2><span>+</span>133<span>%</span></h2>
                  
                                      <p>higher conversion rate
when mobile shoppers
see consumer content
like reviews</p>
                                  </div>
                
                                  <div class="footnote"><em>Bazaarvoice Network client data, 2016</em></div>
                              </div>
            </div>
          </div>
              
      
    </div>
  </div>
</div>

  
  
              


      
    
  
      

  
            
      
 

              
        
            
  <div class='mod-hr'>
    <div class='container'>
        <div class='hr' style='background-color:#D7D7D7; '></div>
    </div>
  </div>

  
  
          </div>
    <!-- End Section 2 -->
    
  
  


      
          
        
    
        
    
    
          
                  
          
        
    
        
    
    
          
            


      <!-- Section 3 -->
    <div class="section section-3">
                    
              
              
              
      
              <div class='section-header'><h2>Increase online sales</h2></div>
      
      
              


      
    
  
      
<div class='mod-interactive-chart' id='396041511'>
  <div class='container'>
    
          
      

  
        
    
    
    
    
    
  
      <p>Reviews give consumers the confidence they need to purchase your products. What&rsquo;s even better is that the more reviews you have, the more sales you can expect. Consider this, our customers see a 10% lift in conversion after receiving just one review.&nbsp;</p>
    
    <div class="reviews">
      <div class="product">
                  <img src="http://media2.bazaarvoice.com/images/headphones.jpg"  class='review_results img-responsive' />

          <div class="rateYo"></div>
          <p class="review_count">0<p>
              </div>

      <div class="comparison">
        <div class="img-comparison">
          <ul class="x-axis">
            <li>50%</li>
            <li>40%</li>
            <li>30%</li>
            <li>20%</li>
            <li>10%</li>
          </ul>
          <ul class="y-axis"> 
            <li>10</li>
            <li>20</li>
            <li>30</li>
            <li>40</li>
            <li>50</li>
            <li>60</li>
            <li>70</li>
            <li>80</li>
            <li>90</li>
            <li>100</li>
          </ul>
          <img src="http://media2.bazaarvoice.com/binary/chart-bkg.a87397c9.svg" class="background img-responsive" />
          <div class="divisor"></div>
          <img src="http://media2.bazaarvoice.com/binary/foreground.9847237d.svg" class="foreground img-responsive" />
                    
          
                    
          
                    
          
          <div class="dot one">
            <div class="tooltip">
              <p class="review">1 Review</p>
              <p class="lift">10% Lift</p>
            </div>
          </div>
          <div class="dot two">
            <div class="tooltip">
              <p class="review">10 Reviews</p>
              <p class="lift">20% Lift</p>
            </div>
          </div>
          <div class="dot three">
            <div class="tooltip">
              <p class="review">50 Reviews</p>
              <p class="lift">30% Lift</p>
            </div>
          </div>
          <div class="dot four">
            <div class="tooltip">
              <p class="review">100 Reviews</p>
              <p class="lift">40% Lift</p>
            </div>
          </div>
        </div>
        <input max="100" value="00" min="0" type="range">
      </div>
    </div>

      </div>
</div>

  
  
              


      
    
  
      

  
            
      
 

              
        
            
  <div class='mod-hr'>
    <div class='container'>
        <div class='hr' style='background-color:#D7D7D7; '></div>
    </div>
  </div>

  
  
          </div>
    <!-- End Section 3 -->
    
  
  


      
          
        
    
        
    
    
          
                  
          
        
    
        
    
    
          
            


      <!-- Section 4 -->
    <div class="section section-4">
                    
              
              
              
      
              <div class='section-header'><h2>Influence offline sales</h2></div>
      
      
              


      
    
  
      

<div class='mod-custom' id='396042921'>

  <div class='container'>

          
      

  
        
    
    
    
    
    
  
      <p class="subtitle">Reviews not only boost online sales; they play a major role in influencing offline purchases as well. By collecting &amp; publishing reviews for your products, you give in-store shoppers the confidence they demand when making purchases.</p>
<div class="robo">
<div class="mult">
<h4>Robo Multiplier:</h4>
<div class="x">6.5X =</div>
</div>
<div class="result">
<p class="pre">For every $1 of online revenue, another</p>
<div class="amount">$6.50</div>
<p class="post">of in-store revenue is influenced by reviews.</p>
</div>
</div>
    
  </div>
</div>

  
  
              


      
    
  
      

  
            
      
 

              
        
            
  <div class='mod-hr'>
    <div class='container'>
        <div class='hr' style='background-color:#D7D7D7; '></div>
    </div>
  </div>

  
  
          </div>
    <!-- End Section 4 -->
    
  
  


      
          
        
    
        
    
    
          
                  
          
        
    
        
    
    
          
            


      <!-- Section 5 -->
    <div class="section section-5">
                    
              
              
              
      
              <div class='section-header'><h2>Get better customer insights</h2></div>
      
      
              


      
    
  
      

<div class='mod-custom' id='396043891'>

  <div class='container'>

          
      

  
        
    
    
    
    
    
  
      <p class="subtitle">The voice of your customer can be difficult to capture, that&rsquo;s why we make it easy for you to see what they have to say. Our consolidated review dashboard makes it easy for you to see customer feedback, identify product issues, and realize product suggestions.</p>
<div class="feedback-improvement">
<div class="bad-review"><img class="img-responsive" src="http://media2.bazaarvoice.com/images/needs-improvement.png" alt="" /></div>
<div class="arrow"><img class="img-responsive" src="http://media2.bazaarvoice.com/images/improvement-arrow.png" alt="" /></div>
<div class="improvement"><img class="img-responsive" src="http://media2.bazaarvoice.com/images/product-improvements.png" alt="" /></div>
<div class="arrow"><img class="img-responsive" src="http://media2.bazaarvoice.com/images/improvement-arrow.png" alt="" /></div>
<div class="good-review"><img class="img-responsive" src="http://media2.bazaarvoice.com/images/best-product-review.png" alt="" /></div>
</div>
    
  </div>
</div>

  
  
              


      
    
  
      

  
            
      
 

              
        
            
  <div class='mod-hr'>
    <div class='container'>
        <div class='hr' style='background-color:#D7D7D7; '></div>
    </div>
  </div>

  
  
          </div>
    <!-- End Section 5 -->
    
  
  


      
          
        
    
        
    
    
          
            


      <!-- Section 6 -->
    <div class="section section-6">
                    
              
              
              
      
              <div class='section-header'><h2>Retailer recommended</h2></div>
      
      
              


      
    
  
      

<div class='mod-custom retailers' id='396046291'>

  <div class='container'>

          
      

  
        
    
    
    
    
    
  
      <p class="subtitle">Leading Retailers have partnered with Bazaarvoice for 11 years to deliver product ratings &amp; reviews to consumers. We now make it easier than ever for you to elevate your brand position and increase sales across the retail channel.<br /> <br /> Here are just a few of our Retailers:</p>
    
  </div>
</div>

  
  
          </div>
    <!-- End Section 6 -->
    
  
  


      
          

    <div class="section section-9">
      

<div class='mod-custom resources-grid' id='396046jijh'>
  <div class='container'>

    <div class="row">
      <div class="col-sm-4 col">
        <h4>Case Study</h4>
        <img src="http://media2.bazaarvoice.com/images/resource-placeholder.png" alt="" />
        <h3>Lorem ipsum dolor sit amet consectetur adisciping elit</h3>
        <p><a href="#">Download »</a></p>
      </div>
      <div class="col-sm-4 col">
        <h4>Video</h4>
        <img src="http://media2.bazaarvoice.com/images/resource-placeholder.png" alt="" />
        <h3>Lorem ipsum dolor sit amet consectetur adisciping elit</h3>
        <p><a href="#">View »</a></p>
      </div>
      <div class="col-sm-4 col">
        <h4>White Paper</h4>
        <img src="http://media2.bazaarvoice.com/images/resource-placeholder.png" alt="" />
        <h3>Lorem ipsum dolor sit amet consectetur adisciping elit</h3>
        <p><a href="#">Download »</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col">
        <h4>Case Study</h4>
        <img src="http://media2.bazaarvoice.com/images/resource-placeholder.png" alt="" />
        <h3>Lorem ipsum dolor sit amet consectetur adisciping elit</h3>
        <p><a href="#">Download »</a></p>
      </div>
      <div class="col-sm-4 col">
        <h4>Case Study</h4>
        <img src="http://media2.bazaarvoice.com/images/resource-placeholder.png" alt="" />
        <h3>Lorem ipsum dolor sit amet consectetur adisciping elit</h3>
        <p><a href="#">Download »</a></p>
      </div>
      <div class="col-sm-4 col">
        <h4>Case Study</h4>
        <img src="http://media2.bazaarvoice.com/images/resource-placeholder.png" alt="" />
        <h3>Lorem ipsum dolor sit amet consectetur adisciping elit</h3>
        <p><a href="#">Download »</a></p>
      </div>
    </div>

  </div>
</div>

  
  
          </div>
    <!-- End Section 9 -->    
    
    
    
    
          
            


      <!-- Section 7 -->
<div class="section section-7">
  
  <div class='mod-cta' id='395863621'>
    <div class='container'>
      <div class='content'>
          <h3 style="color:#FFFFFF; ">Try it free for 30 days</h3>
  
          <p class="subtitle" style="color:#FFFFFF; ">Low monthly fee to activate reviews on Your Retailer.</p>
        
          <a data-toggle="modal" data-target="#cta-modal" data-retailer='' data-code=''  type="button" href="https://signup-qa.nexus.bazaarvoice.com/features/" class="btn btn-primary" target="_self" style="background-color:#FFFFFF; ">Start Your Trial</a>
      </div>
    </div>
  </div>
  
</div>
<!-- End Section 7 -->


<div class="modal fade" tabindex="-1" role="dialog" id="cta-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <p>Body</p>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
  




<div class="ms-footer">
<div class="container">
        &copy;  Bazaarvoice. All rights reserved. 
  
        
    <a href="http://dev.www.bazaarvoice.com/">Explore all Bazaarvoice offerings.</a>
</div>
</div>




<script src="http://dev.www.reviewmarketing.com/includes/d4a4adab5eb2bc1a0edce81d235339bf/jquery.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/f61c78a024b80263c70e5bad1c2ced24/lodash.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/637403e96d75e9459eccd94b5d979c62/gsap.TimelineLite.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/97e6591831f8f2109e9c3ad71ce641b1/gsap.TweenMax.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/a7c2c6fbdd61a8e8b4a9e041ef702115/gsap.easing.EasePack.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/3c195c15bf84c515df0d61e07c8ceb3d/ScrollMagic.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/75bb4e61b1e99973854d18bd4bf54e30/scrollmagic.plugins.animation.gsap.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/6822d002bdbde4c239ec5e84a15f622b/notie.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/59b3f2425750ac89095358d3b8d3b0a4/rangeslider.min.js"></script>
  <script src="js/vendor/jquery.rateyo.min.js"></script>
<script src="http://dev.www.reviewmarketing.com/includes/8b7344073abe157361859995be8b0ef4/bootstrap.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/1b95415196623748b01793a0a37a9b90/ms-global.js"></script>   <script defer src="js/main.js"></script>
      </body>
</html>
