
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>[PAv2] MS Resource 1</title>

      <meta name="description" content="Drive traffic to your product pages and increase conversion by activating Review Marketing for your products.">


  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="robots" content="noindex,nofollow">
  <!--<base target="_blank">-->
  <link rel="icon" href="http://www.bazaarvoice.com/favicon.ico">


            <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
                <link rel="stylesheet" type="text/css" href="http://dev.www.reviewmarketing.com/includes/a364b750a4b1b224fcfcd2aedb6c0e2b/normalize.css" />
                <link rel="stylesheet" type="text/css" href="http://dev.www.reviewmarketing.com/includes/e0b54a0114cf29efc2623b2eeadcf6bb/rangeslider.css" />
                <link rel="stylesheet" type="text/css" href="http://dev.www.reviewmarketing.com/includes/76e0ca3d8d92fdce56458e516fbdd37b/rateyo.css" />
                <link rel="stylesheet" type="text/css" href="http://dev.www.reviewmarketing.com/includes/a6a9740a50bfbba66aab77285157a933/notie.css" />

                <link rel="stylesheet" href="css/main.css">

            <script src="http://dev.www.reviewmarketing.com/includes/a00f1e6395aa7fa29db1ee96d726bcf2/ms-analytics.js"></script>

<script>
(function(d,b,a,s,e){ var t = b.createElement(a),
    fs = b.getElementsByTagName(a)[0]; t.async=1; t.id=e;
    t.src=('https:'==document.location.protocol ? 'https://' : 'http://') + s;
    fs.parentNode.insertBefore(t, fs); })
(window,document,'script','scripts.demandbase.com/Zkv5iBIq.min.js','demandbase_js_lib');
</script>

</head>

<body>

<!-- Header -->
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" data-retailer="" href="http://dev.www.reviewmarketing.com/"><img id="logo" alt="Brand" src="http://media2.bazaarvoice.com/designimages/bvmainlogo.png" /></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">

          <li>
                        <a href="http://dev.www.reviewmarketing.com/why/" data-retailer="" >Why Review Marketing</a>
                    </li>

          <li>
                        <a href="http://dev.www.reviewmarketing.com/pricing/" data-retailer="" >Pricing</a>
                    </li>

          <li>
                        <a href="http://dev.www.reviewmarketing.com/resources/" data-retailer="" class="active">Resources</a>
                    </li>
                  </ul>

        <ul class="nav navbar-nav navbar-right">
          <li>

            <a data-code='' href="https://signup-qa.nexus.bazaarvoice.com/account/login/"  class="btn btn-login">Sign in</a>
          </li>
          <li>

            <a data-code='' href="https://signup-qa.nexus.bazaarvoice.com/subscribe/" class="btn btn-primary">Start Your Trial</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- Header -->




<div class='mod-resource' id='404127836'>
  <div class='container'>

    <div class="row">
      <div class="col-sm-6 col-sm-push-6">
        <div class="labeled-image">

          <h4>Case Study</h4>
                  <img src='http://media2.bazaarvoice.com/images/Lookbook-thumbnail-600x600.png' />
        </div>
      </div>
      <div class="col-sm-6 col-sm-pull-6">
        <div class="col-left">
              <h2>MS Resource</h2>

              <p>Testing the new content type.</p>

        <script src="//app-aba.marketo.com/js/forms2/js/forms2.min.js"></script>
        <div id="resource-form" class="complete">
          <!-- <form id="mktoForm_2302" class="mktoForm"></form> -->

          <h3>Thank You</h3><p>Thank you for your interest in Review Marketing. Your asset is ready for download.</p><a href='$page.content.asset.url' class='btn btn-default' target='_blank'>Download</a>

        </div>
          <script>MktoForms2.loadForm("//app-aba.marketo.com", "848-PGD-174", 2302);</script>
          <script>
            MktoForms2.whenReady(function (form) {
        	     form.onSuccess(function(values, followUpUrl) {
                 var formDiv = document.getElementById('resource-form');
                 formDiv.className = 'complete';
                 formDiv.innerHTML = "<h3>Thank You</h3><p>Thank you for your interest in Review Marketing. Your asset is ready for download.</p><p><a href='http://media2.bazaarvoice.com/documents/2016.09.NA.BV-Auto-eBook-v3.pdf' class='btn btn-default' target='_blank'>Download&nbsp;<small><i class='fa fa-arrow-circle-down'></i></small></a></p>";
        			return false;
        		});
        	});
          </script>
</div>
      </div>

    </div>

  </div>
</div>


<div class="ms-footer">

  <div class="section" style="background-color: #DB662B;">

  <div class='mod-cta'>
    <div class='container'>

      <div class='content'>

        <h3 style="color:#FFFFFF; ">Try it free for 30 days</h3>

        <a data-code='' type="button" href="https://signup-qa.nexus.bazaarvoice.com/subscribe/" class="btn btn-primary" target="_self" style="background-color:#FFFFFF; ">Start Your Trial</a>

        <p class="request-demo">Still not convinced? <a href="#" data-toggle="modal" data-target="#request-demo-modal">Request a demo</a>.</p>

        <div class="modal fade" id="request-demo-modal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                <div id="rm-demo-form">
                  <h3>Request a demo</h3>

                  <p>To request a Review Marketing demonstration, please fill out the form below.</p>

                  <script src="//app-aba.marketo.com/js/forms2/js/forms2.min.js"></script>
                  <form id="mktoForm_2295"></form>
                </div>

              </div>
            </div>
          </div>
        </div>

        <script>
        MktoForms2.loadForm("//app-aba.marketo.com", "848-PGD-174", 2295);
        MktoForms2.whenReady(function (form) {
          form.onSuccess(function(values, followUpUrl) {
            document.getElementById('rm-demo-form').innerHTML = "<h3>Thank you</h3><p>Thank you for your interest in Review Marketing. We will get back to shortly to schedule a demonstration.</p>";
            return false;
          });
        });
        </script>

      </div>
    </div>
  </div>

  </div>
  <!-- End CTA -->

<div class="container copy">
        &copy;  Bazaarvoice. All rights reserved.

    <a href="http://dev.www.bazaarvoice.com/">Explore all Bazaarvoice offerings.</a>
</div>
</div>



             <script src="http://dev.www.reviewmarketing.com/includes/d4a4adab5eb2bc1a0edce81d235339bf/jquery.min.js"></script>
                 <script src="http://dev.www.reviewmarketing.com/includes/f61c78a024b80263c70e5bad1c2ced24/lodash.min.js"></script>
                 <script src="http://dev.www.reviewmarketing.com/includes/637403e96d75e9459eccd94b5d979c62/gsap.TimelineLite.min.js"></script>
                 <script src="http://dev.www.reviewmarketing.com/includes/97e6591831f8f2109e9c3ad71ce641b1/gsap.TweenMax.min.js"></script>
                 <script src="http://dev.www.reviewmarketing.com/includes/a7c2c6fbdd61a8e8b4a9e041ef702115/gsap.easing.EasePack.min.js"></script>
                 <script src="http://dev.www.reviewmarketing.com/includes/3c195c15bf84c515df0d61e07c8ceb3d/ScrollMagic.min.js"></script>
                 <script src="http://dev.www.reviewmarketing.com/includes/75bb4e61b1e99973854d18bd4bf54e30/scrollmagic.plugins.animation.gsap.min.js"></script>
                 <script src="http://dev.www.reviewmarketing.com/includes/6822d002bdbde4c239ec5e84a15f622b/notie.min.js"></script>
                 <script src="http://dev.www.reviewmarketing.com/includes/59b3f2425750ac89095358d3b8d3b0a4/rangeslider.min.js"></script>
                 <script src="http://dev.www.reviewmarketing.com/includes/75354673eda469d9649d123f0c4b123a/jquery.rateyo.min.js"></script>
                 <script src="http://dev.www.reviewmarketing.com/includes/8b7344073abe157361859995be8b0ef4/bootstrap.min.js"></script>
                 <script src="http://dev.www.reviewmarketing.com/includes/a0d8e6213423ee9a0e4566819a46e845/ms-global.js"></script>

             <script defer src="js/main.js"></script>
      </body>
</html>
