<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Review Marketing by Bazaarvoice</title>
      <meta name="description" content="Drive traffic to your product pages and increase conversion by activating Review Marketing for your products.">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="robots" content="noindex,nofollow">
      <!--<base target="_blank">--> 
      <link rel="icon" href="http://www.bazaarvoice.com/favicon.ico">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="http://dev.www.reviewmarketing.com/includes/a364b750a4b1b224fcfcd2aedb6c0e2b/normalize.css" />
      <link rel="stylesheet" type="text/css" href="http://dev.www.reviewmarketing.com/includes/e0b54a0114cf29efc2623b2eeadcf6bb/rangeslider.css" />
      <link rel="stylesheet" type="text/css" href="http://dev.www.reviewmarketing.com/includes/76e0ca3d8d92fdce56458e516fbdd37b/rateyo.css" />
      <link rel="stylesheet" type="text/css" href="http://dev.www.reviewmarketing.com/includes/a6a9740a50bfbba66aab77285157a933/notie.css" />

  <link rel="stylesheet" href="css/main.css">

      <script src="http://dev.www.reviewmarketing.com/includes/a00f1e6395aa7fa29db1ee96d726bcf2/ms-analytics.js"></script>
   </head>
   <body>
      <!-- Header -->
      <header>
         <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
               <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="http://dev.www.reviewmarketing.com/"><img id="logo" alt="Brand" src="http://media2.bazaarvoice.com/designimages/bvmainlogo.png" /></a> </div>
               <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-left">
                     <li><a href="http://dev.www.reviewmarketing.com/about" class="">Why Alpine</a></li>
                     <li><a href="#" class="">Resources</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                     <li> <a data-retailer='' data-code='' href="https://signup-qa.nexus.bazaarvoice.com/account/login/" class="">Sign in</a> </li>
                     <li> <a data-retailer='' data-code='' href="https://signup-qa.nexus.bazaarvoice.com/features/" class="btn btn-primary">Start Your Trial</a> </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <!-- Header -->
      <style> .section-1{ background-color: #FFFFFF; } .section-2{ background-color: #FFFFFF; } .section-3{ background-color: #ECECEC; } .section-4{ background-color: #ECECEC; } .try-it-cta{ background-color: #DB662B; }</style>
      <!-- Section 1 --> 
      <div class="section section-1">
         <div class='mod-header' style='background-image:url(http://media2.bazaarvoice.com/images/hero.4eeca41a.jpg); ' id='395857821'>
            <div class='container'>
               <h1>The easiest way to drive sales through consumer reviews</h1>
            </div>
         </div>
      </div>
      <!-- End Section 1 --> <!-- Section 2 --> 
      <div class="section section-2">
         <div class='section-header'>
            <h2>More reviews mean more sales on x.com</h2>
         </div>
         <div class='mod-interactive-chart' id='395860601'>
            <div class='container'>
               <p class="subtitle">Going from no reviews to your first&mdash;just one&mdash;increases conversion 10%.<br />Slide to see how reviews can impact your product sales.</p>
               <div class="reviews">
                  <div class="product">
                     <img src="http://media2.bazaarvoice.com/images/headphones.1ea7f089.jpg" class='review_results img-responsive' /> 
                     <div class="rateYo"></div>
                     <p class="review_count">50
                     <p> 
                  </div>
                  <div class="comparison">
                     <div class="img-comparison">
                        <ul class="x-axis">
                           <li>50%</li>
                           <li>40%</li>
                           <li>30%</li>
                           <li>20%</li>
                           <li>10%</li>
                        </ul>
                        <ul class="y-axis">
                           <li>10</li>
                           <li>20</li>
                           <li>30</li>
                           <li>40</li>
                           <li>50</li>
                           <li>60</li>
                           <li>70</li>
                           <li>80</li>
                           <li>90</li>
                           <li>100</li>
                        </ul>
                        <img src="http://media2.bazaarvoice.com/binary/chart-bkg.a87397c9.svg" class="background img-responsive" /> 
                        <div class="divisor"></div>
                        <img src="http://media2.bazaarvoice.com/binary/foreground.9847237d.svg" class="foreground img-responsive" /> 
                        <div class="dot one">
                           <div class="tooltip">
                              <p class="review">1 Review</p>
                              <p class="lift">10% Lift</p>
                           </div>
                        </div>
                        <div class="dot two">
                           <div class="tooltip">
                              <p class="review">10 Reviews</p>
                              <p class="lift">20% Lift</p>
                           </div>
                        </div>
                        <div class="dot three">
                           <div class="tooltip">
                              <p class="review">50 Reviews</p>
                              <p class="lift">30% Lift</p>
                           </div>
                        </div>
                        <div class="dot four">
                           <div class="tooltip">
                              <p class="review">100 Reviews</p>
                              <p class="lift">40% Lift</p>
                           </div>
                        </div>
                     </div>
                     <input max="100" value="50" min="0" type="range"> 
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Section 2 --> <!-- Section 3 --> 
      <div class="section section-3">
         <div class='section-header'>
            <h2>How it works</h2>
         </div>
         <div class='mod-two-column' id='395860821'>
            <div class='container'>
               <div class="featurette image-right featurette-1">
                  <div class="image" style="order:1; "> <img src="http://media2.bazaarvoice.com/images/collect-reviews.png" width="249" height="435" alt="" title="" border="0" class='img-responsive' /> </div>
                  <div class="text">
                     <h4>Collect reviews</h4>
                     <p>It&rsquo;s difficult to get reviews without asking, so we help you streamline the process. We make it simple for you to send out review requests and make it easy for your customers to tell the world how much they love your products.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class='mod-two-column' id='395860941'>
            <div class='container'>
               <div class="featurette image-left featurette-2">
                  <div class="image" style="order:0; "> <img src="http://media2.bazaarvoice.com/images/hear-customers.png" width="487" height="496" alt="" title="" border="0" class='img-responsive' /> </div>
                  <div class="text">
                     <h4>Hear what your customers have to say</h4>
                     <p>Keeping up with customer reviews is important, thats why we make it easy to see what your customers have to say in one place. Our consolidated review dashboard makes it simple for you to see customer feedback, identify product issues, and realize product suggestions.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class='mod-two-column' id='395896681'>
            <div class='container'>
               <div class="featurette image-right featurette-3">
                  <div class="image" style="order:1; "> <img src="http://media2.bazaarvoice.com/images/publish-reviews.png" width="588" height="320" alt="" title="" border="0" class='img-responsive' /> </div>
                  <div class="text">
                     <h4>Publish reviews</h4>
                     <p>Getting your reviews to show up on retailer sites doesn&rsquo;t have to be complicated. We have partnered with major retailers around the globe to make it easy for brand to automatically publish content to their sites.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class='mod-two-column' id='395896951'>
            <div class='container'>
               <div class="featurette image-left featurette-4">
                  <div class="image" style="order:0; "> <img src="http://media2.bazaarvoice.com/images/measure-perception.png" width="538" height="502" alt="" title="" border="0" class='img-responsive' /> </div>
                  <div class="text">
                     <h4>Measure brand perception</h4>
                     <p>Measure and track your brand perception over time. We rank you and competing brands based on review rating, volume, freshness, and coverage. Let us help you build a passionate customer base that can boost your product sales.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Section 3 --> <!-- Section 4 --> 
      <div class="section section-4">
         <div class='section-header'>
            <h2>See it in action</h2>
         </div>
         <div class='mod-custom see-it-in-action' id='395889551'>
            <div class='container'>
               <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
               <div class="video-player">
                  <script src="https://fast.wistia.com/embed/medias/pehu0fjn8z.jsonp"></script>
                  <script src="https://fast.wistia.com/assets/external/E-v1.js"></script>
                  <div class="wistia_responsive_padding" style="padding: 56.25% 0 0 0; position: relative;">
                     <div class="wistia_responsive_wrapper" style="height: 100%; left: 0; position: absolute; top: 0; width: 100%;">
                        <div class="wistia_embed wistia_async_pehu0fjn8z videoFoam=true" style="height: 100%; width: 100%;">&nbsp;</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Section 4 --> <!-- Section 5 --> 
      <div class="section try-it-cta">
         <div class='mod-cta' id='395863621'>
            <div class='container'>
               <div class='content'>
            <h3>Try it free for 30 days</h3>
                  <p class="subtitle" style="color:#FFFFFF; ">Low monthly fee to activate reviews on Your Retailer.</p>
                  <a data-retailer='' data-code='' type="button" href="https://signup-qa.nexus.bazaarvoice.com/features/" class="btn btn-primary" target="_self" style="background-color:#FFFFFF; ">Start Your Trial</a> 
               </div>
            </div>
         </div>
      </div>
      <!-- End Section 5 -->
      <div class="ms-footer">
         <div class="container"> &copy; Bazaarvoice. All rights reserved. <a href="http://dev.www.bazaarvoice.com/">Explore all Bazaarvoice offerings.</a></div>
      </div>
      <script src="http://dev.www.reviewmarketing.com/includes/d4a4adab5eb2bc1a0edce81d235339bf/jquery.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/f61c78a024b80263c70e5bad1c2ced24/lodash.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/637403e96d75e9459eccd94b5d979c62/gsap.TimelineLite.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/97e6591831f8f2109e9c3ad71ce641b1/gsap.TweenMax.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/a7c2c6fbdd61a8e8b4a9e041ef702115/gsap.easing.EasePack.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/3c195c15bf84c515df0d61e07c8ceb3d/ScrollMagic.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/75bb4e61b1e99973854d18bd4bf54e30/scrollmagic.plugins.animation.gsap.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/6822d002bdbde4c239ec5e84a15f622b/notie.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/59b3f2425750ac89095358d3b8d3b0a4/rangeslider.min.js"></script>
        <script src="js/vendor/jquery.rateyo.min.js"></script>
      <script src="http://dev.www.reviewmarketing.com/includes/8b7344073abe157361859995be8b0ef4/bootstrap.min.js"></script> <script src="http://dev.www.reviewmarketing.com/includes/1b95415196623748b01793a0a37a9b90/ms-global.js"></script>   <script defer src="js/main.js"></script>
</html>