<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Project Alpine - Bazaarvoice</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <base target="_blank">

  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img id="logo" alt="Brand" src="images/index/bvmainlogo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#" class="">Why Alpine</a></li>
            <li><a href="#" class="">Resources</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://signup-qa.nexus.bazaarvoice.com/account/login"  class="">Sign in</a>
            </li>
            <li>
              <a data-retailer href="http://www.bazaarvoice.com" class="btn btn-primary">Start Your Trial</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Header -->

  <!-- Section 1 -->
  <div class="mod-header">
    <div class="container">
      <h1>The easiest way to drive sales<br />
        through consumer reviews</h1>
    </div>
  </div>
  <!-- Section 1 -->

  <div class="section">

    <h2>More reviews mean more sales on x.com</h2>

    <div class="mod-interactive-chart">
      <div class="container">

    
        <p class="subtitle">Going from no reviews to your first—just one—increases conversion 10%.<br />
          Slide to see how reviews can impact your product sales.</p>

        <div class="reviews">
          <div class="product">
            <img class="review_results img-responsive" src="images/index/headphones.jpg">
            <div id="rateYo"></div>
            <p class="review_count">0<p>
          </div>

          <div class="comparison">
            <div class="img-comparison">
              <ul class="x-axis">
                <li>50%</li>
                <li>40%</li>
                <li>30%</li>
                <li>20%</li>
                <li>10%</li>
              </ul>
              <ul class="y-axis">

                <li>10</li>
                <li>20</li>
                <li>30</li>
                <li>40</li>
                <li>50</li>
                <li>60</li>
                <li>70</li>
                <li>80</li>
                <li>90</li>
                <li>100</li>
              </ul>
              <img src="images/index/chart-bkg.svg" class="background img-responsive" />
              <div class="divisor"></div>
              <img src="images/index/foreground.svg" class="foreground img-responsive" />
              <div class="dot one">
                <div class="tooltip">
                  <p class="review">1 Review</p>
                  <p class="lift">10% Lift</p>
                </div>
              </div>
              <div class="dot two">
                <div class="tooltip">
                  <p class="review">10 Reviews</p>
                  <p class="lift">20% Lift</p>
                </div>
              </div>
              <div class="dot three">
                <div class="tooltip">
                  <p class="review">50 Reviews</p>
                  <p class="lift">30% Lift</p>
                </div>
              </div>
              <div class="dot four">
                <div class="tooltip">
                  <p class="review">100 Reviews</p>
                  <p class="lift">40% Lift</p>
                </div>
              </div>
            </div>
            <input max="100" value="0" min="0" type="range">
          </div>
        </div>
      
      </div>
    </div>
  </div>

  <div class="featurettes">

    <div class="container">

      <h2>How it works</h2>

      <div class="row collect-reviews">
        <div class="image col-md-4 col-md-push-7">
          <img src="images/collect-reviews.png" class="img-responsive" alt=""/>
        </div>
        <div class="text col-md-7 col-md-pull-4">
          <h3>Collect reviews</h3>

          <p>It’s difficult to get reviews without asking, so we help you streamline the process. We make it simple for you to send out review requests and make it easy for your customers to tell the world how much they love your products.</p>
        </div>
      </div>

      <div class="row hear-customers">
        <div class="image col-md-7">
          <img src="images/hear-customers.png" class="img-responsive" alt="" />
        </div>
        <div class="text col-md-4">
          <h3>Hear what your customers have to say</h3>
        
          <p>Keeping up with customer reviews is important, thats why we make it easy to see what your customers have to say in one place. Our consolidated review dashboard makes it simple for you to see customer feedback, identify product issues, and realize product suggestions.</p>
        </div>
      </div>

      <div class="row publish-reviews">
        <div class="image col-md-7 col-md-push-5">
          <img src="images/publish-reviews.png" class="img-responsive" alt=""/>
        </div>
        <div class="text col-md-5 col-md-pull-7">
          <h3>Publish reviews</h3>
        
          <p>Getting your reviews to show up on retailer sites doesn’t have to be complicated. We have partnered with major retailers around the globe to make it easy for brand to automatically publish content to their sites.</p>
        </div>
      </div>

      <div class="row measure-perception">
        <div class="image col-md-7">
          <img src="images/measure-perception.png" class="img-responsive" alt=""/>
        </div>
        <div class="text col-md-5">
          <h3>Measure brand perception</h3>
        
          <p>Measure and track your brand perception over time. We rank you and competing brands based on review rating, volume, freshness, and coverage. Let us help you build a passionate customer base that can boost your product sales.</p>
        </div>
      </div>

    <hr />

    </div>

  </div>




  <div class="see-it-in-action">
    <div class="container">
    
      <h2>See it in action</h2>
    
      <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
      <div class="video-player">
        <script src="//fast.wistia.com/embed/medias/pehu0fjn8z.jsonp" async></script>
        <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
        <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
          <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
            <div class="wistia_embed wistia_async_pehu0fjn8z videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- See it in action -->

  <div class="try-it">
    <div class="container">
    
      <h2>Try it free for 30 days</h2>
    
      <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
      <a href="#" class="btn btn-primary">Start Your Trial</a>
    
      <p class="request-demo">Still not convinced? <a href="#">Request a demo.</a></p>
      
    </div>
  </div>

  <div class="ms-footer">
    <div class="container">
      &copy; Bazaarvoice 2016. All rights reserved. <a href="http://www.bazaarvoice.com">Explore all Bazaarvoice offerings.</a>
    </div>
  </div>

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-3QF5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-3QF5');</script>
  <!-- End Google Tag Manager -->

  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/lodash.min.js"></script>
  <script src="js/vendor/gsap/TimelineLite.min.js"></script>
  <script src="js/vendor/gsap/TweenMax.min.js"></script>
  <script src="js/vendor/gsap/easing/EasePack.min.js"></script>
  <script src="js/vendor/scrollmagic/ScrollMagic.min.js"></script>
  <script src="js/vendor/scrollmagic/plugins/animation.gsap.min.js"></script>
  <script src="js/vendor/notie.min.js"></script>
  <script src="js/vendor/rangeslider.min.js"></script>
  <script src="js/vendor/jquery.rateyo.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script defer src="js/main.js"></script>
</body>
</html>
