<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Project Alpine - Bazaarvoice</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <base target="_blank">


  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/signup.css">

</head>

<body>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://www.bazaarvoice.com"><img id="logo" alt="Brand" src="images/index/bvmainlogo.png"></a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Header -->

  <h1>Create your account</h1>
  <div class="login">
    <p class="container">Already have an account? <a href="https://signup-qa.nexus.bazaarvoice.com/account/login">Sign in</a></p>
  </div>
  <div class="container content">
    <p>Get started Review Marketing by providing the information below to create your account. Upon completion, you'll receive an email confirming everything, with instructions on getting started.</p>
  <form id="signup-form">
    <div class="form-group col-sm-6 col-xs-12">
      <label for="first_name">First Name</label>
      <input type="text" class="form-control" id="first_name">
    </div>
    <div class="form-group col-sm-6 col-xs-12">
      <label for="last_name">Last Name</label>
      <input type="text" class="form-control" id="last_name">
    </div>
    <div class="form-group col-sm-6 col-xs-12">
      <label for="email">Email address</label>
      <input type="email" class="form-control" id="email">
    </div>
    <div class="form-group col-sm-6 col-xs-12">
      <label for="subscription">Subscription</label>
      <select class="form-control" id="subscription">
        <option>Select your Subscription type</option>
        <option value="prjalpine0">Subscription A</option>
        <option value="prjalpine1">Subscription B</option>
        <option value="prjalpine2">Subscription C</option>
        <option value="prjalpine3">Subscription D</option>
      </select>
    </div>
    <div class="form-group col-sm-6 col-xs-12">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password">
      <span class="subfield"><input type="checkbox" id="show-password"> <label for="show-password">Show Password</label></span>
    </div>
    <div class="form-group col-sm-6 col-xs-12">
      <span class="help-block">Passwords must be at least 8 characters long and contin a mix of uppercase and lowercase plus a number and/or symbol.</span>
    </div>

    <div class="form-group col-xs-12">
      <button type="submit" class="btn btn-primary btn-lg">Create your account</button>
    </div>
  </form>
  <div class="iframe"><iframe id="recurly-form" src="about:blank" width="100%" height="100%">
  <p>Your browser does not support iframes.</p>
</iframe></div>
  </div>

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-3QF5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-3QF5');</script>
  <!-- End Google Tag Manager -->

  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/lodash.min.js"></script>
  <script src="js/vendor/gsap/TimelineLite.min.js"></script>
  <script src="js/vendor/gsap/TweenMax.min.js"></script>
  <script src="js/vendor/gsap/easing/EasePack.min.js"></script>
  <script src="js/vendor/scrollmagic/ScrollMagic.min.js"></script>
  <script src="js/vendor/scrollmagic/plugins/animation.gsap.min.js"></script>
  <script src="js/vendor/notie.min.js"></script>
  <script src="js/vendor/rangeslider.min.js"></script>
  <script src="js/vendor/jquery.rateyo.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script defer src="js/main.js"></script>
</body>

</html>
