
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Project Alpine - Bazaarvoice</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <base target="_blank">

  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img id="logo" alt="Brand" src="images/index/bvmainlogo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#" class="">Why Alpine</a></li>
            <li><a href="#" class="">Resources</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://signup-qa.nexus.bazaarvoice.com/account/login"  class="">Sign in</a>
            </li>
            <li>
              <a data-retailer href="http://www.bazaarvoice.com" class="btn btn-primary">Start Your Trial</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Header -->


  <div class="head-title">

    <div class="container">
      <h1>Reviews are the best way to grow sales.</h1>
    </div>
  </div>



  <div class="mod-pct-circle">
    <div class="container">
      
      <h2>Boost consideration</h2>
      
      <p>Consumers count on reviews to help them make buying decisions. Reviews help you rank higher in search results and on category pages – giving shoppers more reason to consider your products.</p>
      
      <p><em>Bazaarvoice Network data, 2013</em></p>

      <div class="charts">
        <div class="chart" data-percent=".92" data-radius="35%">
          <div class="wrap">
            <div class="content">
              <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" style="transform: rotate(-90deg)">
                <circle class="bkg" cy="50%" cx="50%" stroke-width="10" stroke="#d8f0ec" fill="none"/>
                <circle class="cht" cy="50%" cx="50%" stroke-width="10" stroke="#25ae97" fill="none"/>
              </svg>
              <div class="text">
                <h2>92<span>%</span></h2>
                <p>of customers<br/>trust reviews<br/>over ads</p>
              </div>
              <div class="footnote"><em>Nielsen, 2012</em></div>
            </div>
          </div>
        </div>
        <div class="chart" data-percent=".54" data-radius="35%">
          <div class="wrap">
            <div class="content">
              <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" style="transform: rotate(-90deg)">
                <circle class="bkg" cy="50%" cx="50%" stroke-width="10" stroke="#96c6d0" fill="none"/>
                <circle class="cht" cy="50%" cx="50%" stroke-width="10" stroke="#003d4c" fill="none"/>
              </svg>
              <div class="text">
                <h2>54<span>%</span></h2>
                <p>of online buyers<br/>read online reviews<br/>before purchase</p>
              </div>
              <div class="footnote"><em>Google consumer surveys, 2015</em></div>
            </div>
          </div>
        </div>
        <div class="chart">
          <div class="wrap">
            <div class="content">
              <svg width="100%" height="100%">
                <circle class="donut_chart" cx="51%" cy="50%" r="35%" fill="rgb(232, 247, 244)" />
                <!-- <circle id="decorative_circle" class="donut_chart" cx="23%" cy="28%" r="15%" fill="rgba(0,61,76,.5)" /> -->
              </svg>
              <div class="text">
                <h2><span>+</span>133<span>%</span></h2>
                <p>higher conversion rate<br/>when mobile shoppers<br/>see consumer content<br/>like reviews</p>
              </div>
              <div class="footnote"><em>Bazaarvoice Network client data, 2016</em></div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>



  <div class="reviews-chart">
    <div class="container">

      <h2>Increase online sales</h2>
    
      <p class="sub">Reviews give consumers the confidence they need to purchase your products. What’s even better is that the more reviews you have, the more sales you can expect. Consider this, our customers see a 10% lift in conversion after receiving just one review. </p>

      <div class="reviews">
        <div class="product">
          <img class="review_results img-responsive" src="images/index/headphones.jpg">
          <div id="rateYo"></div>
          <p class="review_count">0<p>
        </div>

        <div class="comparison">
          <div class="img-comparison">
            <ul class="x-axis">
              <li>50%</li>
              <li>40%</li>
              <li>30%</li>
              <li>20%</li>
              <li>10%</li>
            </ul>
            <ul class="y-axis">

              <li>10</li>
              <li>20</li>
              <li>30</li>
              <li>40</li>
              <li>50</li>
              <li>60</li>
              <li>70</li>
              <li>80</li>
              <li>90</li>
              <li>100</li>
            </ul>
            <img src="images/index/chart-bkg.svg" class="background img-responsive" />
            <div class="divisor"></div>
            <img src="images/index/foreground.svg" class="foreground img-responsive" />
            <div class="dot one">
              <div class="tooltip">
                <p class="review">1 Review</p>
                <p class="lift">10% Lift</p>
              </div>
            </div>
            <div class="dot two">
              <div class="tooltip">
                <p class="review">10 Reviews</p>
                <p class="lift">20% Lift</p>
              </div>
            </div>
            <div class="dot three">
              <div class="tooltip">
                <p class="review">50 Reviews</p>
                <p class="lift">30% Lift</p>
              </div>
            </div>
            <div class="dot four">
              <div class="tooltip">
                <p class="review">100 Reviews</p>
                <p class="lift">40% Lift</p>
              </div>
            </div>
          </div>
          <input max="100" value="0" min="0" type="range">
        </div>
      </div>
      
    </div>
  </div>

  <div class="container">
    <hr />
  </div>
  
  <div class="influence-offline">
    <div class="container">
      
      <h2>Influence offline sales</h2>
      
      <p class="subtitle">Reviews not only boost online sales; they play a major role in influencing offline purchases as well. By collecting &amp; publishing reviews for your products, you give in-store shoppers the confidence they demand when making purchases.</p>
      
      <div class="robo">
        
        <div class="mult">
          <h4>Robo Multiplier:</h4>
        
          <div class="x">6.5X =</div>
        </div>
        
        <div class="result">
          <p class="pre">For every $1 of online revenue, another</p>
          <div class="amount">$6.50</div>
          <p class="post">of in-store revenue is influenced by reviews.</p>
        </div>
      </div>
      
    </div>
  </div>
  
  
  <div class="better-insights">
    <div class="container">
      
      <h2>Get better customer insights</h2>
      
      <p class="subtitle">The voice of your customer can be difficult to capture, that’s why we make it easy for you to see what they have to say. Our consolidated review dashboard makes it easy for you to see customer feedback, identify product issues, and realize product suggestions.</p>
      
      <div class="feedback-improvement">
        <div class="bad-review">
          <img src="images/needs-improvement.png" class="img-responsive" alt="" />
        </div>
        <div class="arrow">
          <img src="images/improvement-arrow.png" class="img-responsive" alt="" />
        </div>
        <div class="improvement">
          <img src="images/product-improvements.png" class="img-responsive" alt="" />
        </div>
        <div class="arrow">
          <img src="images/improvement-arrow.png" class="img-responsive" alt="" />
        </div>
        <div class="good-review">
          <img src="images/best-product-review.png" class="img-responsive" alt="" />
        </div>
      </div>
      
      <hr />
      
    </div>
  </div>
  
  <div class="retailers">
    <div class="container">
      
      <h2>Retailer recommended</h2>
      
      <p class="sub">Leading Retailers have partnered with Bazaarvoice for 11 years to deliver product ratings & reviews to consumers. We now make it easier than ever for you to elevate your brand position and increase sales across the retail channel.<br />
<br />
Here are just a few of our Retailers:</p>
      
    </div>
  </div>
  
  <div class="try-it">
    <div class="container">
    
      <h2>Try it free for 30 days</h2>
    
      <p class="sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
      <a href="#" class="btn btn-primary">Start Your Trial</a>
    
      <p class="request-demo">Still not convinced? <a href="#">Request a demo.</a></p>
      
    </div>
  </div>

  <footer>
    <div class="container">
      &copy; Bazaarvoice 2016. All rights reserved. <a href="http://www.bazaarvoice.com">Explore all Bazaarvoice offerings.</a>
    </div>
  </footer>

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-3QF5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-3QF5');</script>
  <!-- End Google Tag Manager -->

  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/lodash.min.js"></script>
  <script src="js/vendor/gsap/TimelineLite.min.js"></script>
  <script src="js/vendor/gsap/TweenMax.min.js"></script>
  <script src="js/vendor/gsap/easing/EasePack.min.js"></script>
  <script src="js/vendor/scrollmagic/ScrollMagic.min.js"></script>
  <script src="js/vendor/scrollmagic/plugins/animation.gsap.min.js"></script>
  <script src="js/vendor/notie.min.js"></script>
  <script src="js/vendor/rangeslider.min.js"></script>
  <script src="js/vendor/jquery.rateyo.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script defer src="js/main.js"></script>
</body>
</html>


